<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP-Adresse</title>
    <style>
        body {
            background-color: #6c6cc6;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333; 
            align-items: center;
            justify-content: center;
            display: flex;
        }
        input[type="text"] {
            width: 200px;
            padding: 10px;
            margin-top: 50%;
            border: 1px solid #6255b8; 
            border-radius: 8px;
            font-size: 25px;
            text-align: center;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <input type="text" id="ip">
</body>
<script>
    fetch('https://api.ipify.org?format=json')
    .then(response => response.json())
    .then(data => document.getElementById('ip').value = data.ip)
    .catch(error => console.error(error));
</script>
</html>
