<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwortgenerator</title>
    <style>
        body {
            background-color: #e0f7fa;
            font-family: Arial, sans-serif;
            color: #007bb5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bb5;
        }

        input[type="number"],
        input[type="text"] {
            padding: 10px;
            border: 2px solid #007bb5;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 200px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #007bb5;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005f8a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Passwortgenerator</h1>
        <input type="number" max="30000000" name="password_length" id="password_length" placeholder="Passwortlänge">
        <input type="text" name="password_output" id="password_output" placeholder="Generiertes Passwort"> <br>
        <button onclick="generate_password()">Generieren</button>
    </div>
    <script>
        function generate_password(){
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,?!:;<>&@#_';
            var password = ''
            var password_length = document.getElementById("password_length").value

            for (let i = 0; i < password_length; i++) {
                const random_number = Math.floor(Math.random() * characters.length);
                password += characters[random_number];
            }

            document.getElementById("password_output").value = password
        }
    </script>
</body>
</html>
